# vue-todoList

./: pom.xml
front-page/: README.md  index.html  package-lock.json  package.json
front-page/config/: index.js
front-page/src/: App.vue  main.js
front-page/src/api/: api.js
front-page/src/components/: item.vue  layouts.vue  menus.vue  todo.vue
front-page/src/router/: index.js
front-page/src/study/: test.html
front-page/src/vuex/: actions.js  store.js
todoList-common/: pom.xml
todoList-common/src/main/java/com/yoke/todoList/common/: BaseResult.java
todoList-common/src/main/java/com/yoke/todoList/exception/: EgoException.java
todoList-common/src/main/java/com/yoke/todoList/mapper/: RecordMapper.java  TodoMapper.java
todoList-common/src/main/java/com/yoke/todoList/pojo/: Record.java  RecordExample.java  Todo.java  TodoExample.java
todoList-common/src/main/java/com/yoke/todoList/service/: BaseService.java
todoList-common/src/main/java/com/yoke/todoList/service/impl/: BaseServiceImpl.java
todoList-common/src/main/resources/MBG/: todoList-mbg-conf.xml
todoList-common/src/main/resources/mapper/: RecordMapper.xml  TodoMapper.xml
todoList-service/: pom.xml
todoList-service/src/main/java/com/yoke/todoList/service/: RecordService.java  TodoService.java
todoList-service/src/main/java/com/yoke/todoList/service/impl/: RecordServiceImpl.java  TodoServiceImpl.java
todoList-web/: pom.xml
todoList-web/src/main/java/com/yoke/todoList/web/: TodoListApplication.java
todoList-web/src/main/java/com/yoke/todoList/web/common/: TodoListResult.java
todoList-web/src/main/java/com/yoke/todoList/web/config/: CORSConfig.java
todoList-web/src/main/java/com/yoke/todoList/web/constant/: TodoListConstant.java
todoList-web/src/main/java/com/yoke/todoList/web/controller/: TodoController.java
todoList-web/src/main/java/com/yoke/todoList/web/dto/: TodoDetailsDto.java  TodoDto.java
todoList-web/src/main/java/com/yoke/todoList/web/util/: ResultUtil.java
todoList-web/src/main/resources/: application.yml  index.html
todoList-web/src/main/resources/static/: index.html
todoList-web/src/main/resources/static/css/: app.2b4376de2e7618bdccda8b59c6f678c9.css  app.2b4376de2e7618bdccda8b59c6f678c9.css.map  app.33b18090acf5a03f5889f0749bbfe9f2.css  app.33b18090acf5a03f5889f0749bbfe9f2.css.map
todoList-web/src/main/resources/static/js/: app.29bf2d04b492d146dce0.js  app.29bf2d04b492d146dce0.js.map  app.ae5cf89cde9fe598f3d3.js  app.ae5cf89cde9fe598f3d3.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.8f7a85de953bd33e6d0d.js  vendor.8f7a85de953bd33e6d0d.js.map
todoList-web/src/main/resources/templates/: login.ftl
