Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar druid-1.1.6.jar spring-boot-1.5.2.RELEA
 SE.jar spring-jdbc-4.3.7.RELEASE.jar tomcat-embed-websocket-8.5.27.ja
 r jcl-over-slf4j-1.7.25.jar spring-tx-4.3.7.RELEASE.jar accessors-sma
 rt-1.1.jar spring-boot-starter-web-1.5.10.RELEASE.jar jackson-databin
 d-2.8.10.jar jcl-over-slf4j-1.7.24.jar spring-boot-autoconfigure-1.5.
 10.RELEASE.jar log4j-over-slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar js
 on-smart-2.2.1.jar jackson-core-2.8.10.jar spring-beans-4.3.7.RELEASE
 .jar spring-boot-starter-1.5.2.RELEASE.jar hamcrest-core-1.3.jar spri
 ng-boot-starter-freemarker-1.5.9.RELEASE.jar spring-boot-test-1.5.10.
 RELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar logback-cor
 e-1.1.11.jar spring-beans-4.3.14.RELEASE.jar validation-api-1.1.0.Fin
 al.jar tomcat-jdbc-8.5.11.jar commons-lang3-3.7.jar classmate-1.3.1.j
 ar json-path-2.2.0.jar spring-test-4.3.14.RELEASE.jar mybatis-spring-
 1.3.1.jar spring-aop-4.3.14.RELEASE.jar junit-4.12.jar jsonassert-1.4
 .0.jar jboss-logging-3.3.0.Final.jar spring-boot-starter-logging-1.5.
 10.RELEASE.jar spring-expression-4.3.14.RELEASE.jar spring-context-su
 pport-4.3.13.RELEASE.jar druid-spring-boot-starter-1.1.6.jar asm-5.0.
 3.jar mybatis-spring-boot-autoconfigure-1.3.0.jar spring-context-4.3.
 14.RELEASE.jar assertj-core-2.6.0.jar spring-core-4.3.7.RELEASE.jar s
 pring-boot-autoconfigure-1.5.2.RELEASE.jar spring-boot-starter-loggin
 g-1.5.2.RELEASE.jar objenesis-2.1.jar spring-boot-starter-jdbc-1.5.2.
 RELEASE.jar hamcrest-library-1.3.jar android-json-0.0.20131108.vaadin
 1.jar spring-expression-4.3.7.RELEASE.jar tomcat-embed-core-8.5.27.ja
 r spring-aop-4.3.7.RELEASE.jar jackson-annotations-2.8.0.jar spring-w
 eb-4.3.14.RELEASE.jar spring-boot-starter-actuator-1.5.10.RELEASE.jar
  mybatis-3.4.4.jar spring-boot-starter-test-1.5.10.RELEASE.jar spring
 -boot-actuator-1.5.10.RELEASE.jar spring-context-4.3.7.RELEASE.jar my
 sql-connector-java-6.0.6.jar hibernate-validator-5.3.6.Final.jar jul-
 to-slf4j-1.7.25.jar slf4j-api-1.7.22.jar spring-core-4.3.14.RELEASE.j
 ar spring-webmvc-4.3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEAS
 E.jar tomcat-annotations-api-8.5.27.jar spring-boot-test-autoconfigur
 e-1.5.10.RELEASE.jar freemarker-2.3.27-incubating.jar tomcat-juli-8.5
 .11.jar mockito-core-1.10.19.jar log4j-over-slf4j-1.7.25.jar tomcat-e
 mbed-el-8.5.27.jar slf4j-api-1.7.16.jar mybatis-spring-boot-starter-1
 .3.0.jar spring-boot-1.5.10.RELEASE.jar logback-classic-1.1.11.jar
Main-Class: com.yoke.todoList.web.TodoListApplication

